yocto-5.2 Walnascar 2025Q4 TechNexion BSP Release Notes

======================================
Please refer to 'TechNexion developer portal' for detailed support list and demo images:
https://developer.technexion.com/docs/embedded-software/linux/yocto/release-notes/release-notes-yp52-2025q4
Release Name: tn-walnascar_6.12.34-2.1.0
Release Revision: 20251117

Supported TechNexion products:
ARM64:
EDM-IMX95 (DRAM 4/8/16 GB) with EVM
EDM-IMX93 (DRAM 2 GB) with WB
EDM-IMX91 (DRAM 1 GB) with WB
EDM-G-IMX8MP (DRAM 1/2/4/8 GB) with WB/WIZARD
EDM-G-IMX8MM (DRAM 1/2/4/8 GB) with WB/WIZARD
PICO-IMX93 (DRAM 2 GB) with SK-PICO-CARRIER
PICO-IMX8MM (DRAM 1/2/4 GB) with PI-8M/WIZARD
AXON-IMX93 (DRAM 2 GB) with WB
AXON-IMX91 (DRAM 2 GB) with WB
AXON-IMX8MP (DRAM 2/4/8 GB) with WIZARD

ARM32:
PICO-IMX7D (DRAM 512MB/1GB/2GB) with PI-GL
PICO-IMX6 (DRAM Solo:512MB DL/Quad:1GB) with Nymph
PICO-IMX6UL/ULL (DRAM 256MB/512MB) with PI-FL
EDM-IMX6 (DRAM Solo:512MB DL:1GB Quad:2GB) with Fairy
TC-0700/1010 (DRAM Solo:512MB DL:1GB Quad:2GB)
TEP1-IMX7 (DRAM 512MB/1GB)

Support list table:
https://developer.technexion.com/docs/embedded-software/linux/yocto/release-notes/release-notes-yp52-2025q4

New feature:
Support new platform EDM-IMX95.
Support swupdate

Known issue:
1. TEP-IMX7D - No PCIe function.
2. PICO-IMX6UL/PICO-IMX7/EDM1-IMX6P/PICO-IMX93 - Wi-Fi concurrent mode doesn't work.

BSP version:
Tag name on github: tn-walnascar_6.12.34_2.1.0_20251117
u-boot-tn-imx: 196893265f58ab2bae96592a6318614f35c28d71
linux-tn-imx: d6a0cc44767774c6872718ae97b8afd6c165e942
meta-tn-imx-bsp: d00e7647ee912484efc1c80227b5a4d9f380beab
