yocto-5.2 Walnascar 2025Q3 TechNexion BSP Release Notes

======================================
Please refer to 'TechNexion developer portal' for detailed support list and demo images:
https://developer.technexion.com/docs/embedded-software/linux/yocto/release-notes/release-notes-yp52-2025q3
Release Name: tn-walnascar_6.12.20-2.0.0
Release Revision: 20250805

Supported TechNexion products:
ARM64:
EDM-IMX93 (DRAM 2 GB) with WB
EDM-IMX91 (DRAM 1 GB) with WB
EDM-G-IMX8MP (DRAM 1/2/4/8 GB) with WB/WIZARD
EDM-G-IMX8MM (DRAM 1/2/4/8 GB) with WB/WIZARD
PICO-IMX93 (DRAM 2 GB) with SK-PICO-CARRIER
PICO-IMX8MM (DRAM 1/2/4 GB) with PI-8M/WIZARD
AXON-IMX93 (DRAM 2 GB) with WB
AXON-IMX91 (DRAM 2 GB) with WB
AXON-IMX8MP (DRAM 2/4/8 GB) with WIZARD

ARM32:
PICO-IMX7D (DRAM 512MB/1GB/2GB) with PI-GL
PICO-IMX6 (DRAM Solo:512MB DL/Quad:1GB) with Nymph
PICO-IMX6UL/ULL (DRAM 256MB/512MB) with PI-FL
EDM-IMX6 (DRAM Solo:512MB DL:1GB Quad:2GB) with Fairy
TC-0700/1010 (DRAM Solo:512MB DL:1GB Quad:2GB)
TEP1-IMX7 (DRAM 512MB/1GB)

Support list table:
https://developer.technexion.com/docs/embedded-software/linux/yocto/release-notes/release-notes-yp52-2025q3

New feature:
Support new platform PICO-IMX93.

Known issue:
1. EDM-IMX93/PICO-IMX93/AXON-IMX93 - The TEVS camera fails to initialize from VizionViewer (additional media control configuration is required).
 - However, the TEVS camera works via gstreamer with manually configured media control.
2. PICO-IMX6UL/PICO-IMX7/EDM1-IMX6P - Wi-Fi concurrent mode doesn't work.

BSP version:
Tag name on github: tn-walnascar_6.12.20_2.0.0_20250805
u-boot-tn-imx: 35c671ce5b3b4d70841282e9cd575bec924ca16d
linux-tn-imx: ffc8d1087868c92f4232f691f02bdd6635f850d8
meta-tn-imx-bsp: a7d307e2e61cbb4905158aa78dfa0cf424a33e37
