#@TYPE: Machine
#@NAME: TechNexion EDM-IMX95
#@SOC: i.MX95
#@DESCRIPTION: Machine configuration for TechNexion EDM-IMX95
#@MAINTAINER: Richard Hu <richard.hu@technexion.com>

require edm-imx95.conf
OEI_DDRCONFIG = "lpddr5_6400mbps_train_timing_4gb"