#@TYPE: Machine
#@NAME: TechNexion PICO-IMX93
#@SOC: NXP i.MX93
#@DESCRIPTION: Machine configuration for TechNexion i.MX 93 PICO board
#@MAINTAINER: Joe Zhange <joe.zhang@technexion.com>

MACHINEOVERRIDES =. "mx93:"

require conf/machine/include/imx-base.inc
require conf/machine/include/arm/armv8-2a/tune-cortexa55.inc
require conf/machine/tn-base.inc

# Kernel specifics
KERNEL_DEVICETREE = " \
		freescale/imx93-pico-sk.dtb \
		freescale/overlays/imx93-pico-sk-lvds-vl10112880.dtbo \
		freescale/overlays/imx93-pico-sk-lvds-vl15613676.dtbo \
		freescale/overlays/imx93-pico-sk-vxt-vl050-070-8048nt.dtbo \
		freescale/overlays/imx93-pico-sk-vxt-vl0808060nt.dtbo \
		freescale/overlays/imx93-pico-sk-mipi2hdmi-adv7535.dtbo \
		freescale/overlays/imx93-pico-sk-vizionpanel-vl10112880.dtbo \
		freescale/overlays/imx93-pico-sk-vizionpanel-vl15010276.dtbo \
		freescale/overlays/imx93-pico-sk-vizionpanel-vl15613676.dtbo \
		freescale/overlays/imx93-pico-sk-vizionpanel-vl508048.dtbo \
		freescale/overlays/imx93-pico-sk-vizionpanel-vl708048.dtbo \
		freescale/overlays/imx93-pico-sk-vizionpanel-vl808060.dtbo \
		freescale/overlays/imx93-pico-sk-tevs.dtbo \
		freescale/overlays/imx93-pico-sk-vls.dtbo \
		freescale/overlays/imx93-pico-sk-hdmi2mipi-tc358743.dtbo \
"
EXTRA_OEMAKE:append:pn-linux-tn-imx = " DTC_FLAGS='-@ -H epapr'"

# U-boot specifics
UBOOT_CONFIG = "sd"
UBOOT_CONFIG[sd] = "pico-imx93_defconfig,sdcard"
UBOOT_CONFIG[mfgtool] = "pico-imx93_defconfig"
UBOOT_DTB_NAME = "imx93-pico.dtb"

# Set ATF platform name
ATF_PLATFORM = "imx93"
IMXBOOT_TARGETS = "flash_singleboot"
IMX_BOOT_SOC_TARGET = "iMX9"
IMX_BOOT_SEEK:pico-imx93 = "32"

# Set Serial console
SERIAL_CONSOLES = "115200;ttyLP0"
SERIAL_BLUETOOTH = "3000000;ttyLP4"

DDR_FIRMWARE_NAME = " \
    lpddr4_dmem_1d_v202201.bin \
    lpddr4_dmem_2d_v202201.bin \
    lpddr4_imem_1d_v202201.bin \
    lpddr4_imem_2d_v202201.bin \
"
IMX_DEFAULT_BOOTLOADER:use-nxp-bsp = "u-boot-imx"
IMX_DEFAULT_BOOTLOADER:use-mainline-bsp = "u-boot-fslc"

# WIC Image
WIC_FSTAB_BLKDEV = "mmcblk0"
WIC_PARTITION_TABLE_TYPE ?= "msdos"
