#@TYPE: Machine
#@NAME: TechNexion PICO-IMX91
#@SOC: i.MX91
#@DESCRIPTION: Machine configuration for TechNexion PICO-IMX91
#@MAINTAINER: William Tsao <william.tsao@technexion.com>

MACHINEOVERRIDES =. "mx91:"

require conf/machine/include/imx91-evk.inc
require conf/machine/tn-base.inc

# Kernel specifics
KERNEL_DEVICETREE = " \
		freescale/imx91-pico-sk.dtb \
		freescale/overlays/imx91-pico-sk-vxt-vl050-070-8048nt.dtbo \
		freescale/overlays/imx91-pico-sk-vxt-vl0808060nt.dtbo \
"
EXTRA_OEMAKE:append:pn-linux-tn-imx = " DTC_FLAGS='-@ -H epapr'"
SWU_DEFAULT_KERNEL_DEVICETREE = "imx91-pico-sk.dtb"

# U-boot specifics
UBOOT_CONFIG = "sd"
UBOOT_CONFIG[sd] = "pico-imx91_defconfig,sdcard"
UBOOT_CONFIG[mfgtool] = "pico-imx91_defconfig"
UBOOT_DTB_NAME = "imx91-pico.dtb"

# Set ATF platform name
ATF_PLATFORM = "imx91"
IMXBOOT_TARGETS = "flash_singleboot"
IMX_BOOT_SOC_TARGET = "iMX91"
IMX_BOOT_SEEK:pico-imx91 = "32"

# Set Serial console
SERIAL_CONSOLES = "115200;ttyLP0"
SERIAL_BLUETOOTH = "3000000;ttyLP4"

DDR_FIRMWARE_NAME = " \
    lpddr4_dmem_1d_v202201.bin \
    lpddr4_dmem_2d_v202201.bin \
    lpddr4_imem_1d_v202201.bin \
    lpddr4_imem_2d_v202201.bin \
"
IMX_DEFAULT_BOOTLOADER:use-nxp-bsp = "u-boot-imx"
IMX_DEFAULT_BOOTLOADER:use-mainline-bsp = "u-boot-fslc"

# WIC Image
WIC_FSTAB_BLKDEV = "mmcblk0"
WIC_PARTITION_TABLE_TYPE ?= "msdos"
