# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-tn-imx-bsp"
BBFILE_PATTERN_meta-tn-imx-bsp = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-tn-imx-bsp = "9"

LAYERDEPENDS_meta-tn-imx-bsp = "core"
LAYERSERIES_COMPAT_meta-tn-imx-bsp = "walnascar"

BBFILES_DYNAMIC += " \
    swupdate-imx:${LAYERDIR}/dynamic-layers/swupdate-imx/*/*/*/*.bbappend \
    \
    chromium-browser-layer:${LAYERDIR}/dynamic-layers/chromium-browser-layer/*/*/*.bb \
    chromium-browser-layer:${LAYERDIR}/dynamic-layers/chromium-browser-layer/*/*/*.bbappend \
    \
    nxp-nfc:${LAYERDIR}/dynamic-layers/nxp-nfc/*/*/*.bb \
    nxp-nfc:${LAYERDIR}/dynamic-layers/nxp-nfc/*/*/*.bbappend \
    \
    qt6-layer:${LAYERDIR}/dynamic-layers/qt6-layer/*/*/*.bb \
    qt6-layer:${LAYERDIR}/dynamic-layers/qt6-layer/*/*/*.bbappend \
    \
    virtualization-layer:${LAYERDIR}/dynamic-layers/virtualization-layer/*/*/*.bb \
    virtualization-layer:${LAYERDIR}/dynamic-layers/virtualization-layer/*/*/*.bbappend \
    \
    imx-demo:${LAYERDIR}/dynamic-layers/imx-demo/*/*/*.bb \
    imx-demo:${LAYERDIR}/dynamic-layers/imx-demo/*/*/*.bbappend \
"
